---
################################### ê²Œì‹œ ê¸€ í•„ìˆ˜ ì •ë³´ ì„¤ì • ###################################

# ë™ì¼í•œ ë‚´ìš©ì˜ ì˜ì–´ì™€ í•œêµ­ì–´ íŒŒì¼ì€ lng_pair(id)ê°’ ì¼ì¹˜
lng_pair: id_leetcode
# ì œëª© ì„¤ì • (ì‚¬ìš© ì–¸ì–´ë¡œ ì‘ì„±)
title: leetcode Vaild Palindrome - 4. Stack
# ì¹´í…Œê³ ë¦¬ ì„¤ì • (1ê°œ)
category: ì·¨ì—…ì¤€ë¹„ 
# íƒœê·¸ ì„¤ì • ([íƒœê·¸1, íƒœê·¸2, ...])
tags: [leetcode] 
# ì €ì ì„¤ì • (ìƒëµ ê°€ëŠ¥) _data/owner .name ê°’ìœ¼ë¡œ ìë™ ì„¤ì •
#author: 

# ì„¬ë„¤ì¼ ì´ë¯¸ì§€
img:  
# ì‘ì„± ë‚ ì§œ ì„¤ì • (YYYY-MM-DD HH:MM:SS +0900)
date: 2022-07-12 10:30:00 +0900

################################### ê²Œì‹œ ê¸€ ê¸°íƒ€ ì •ë³´ ì„¤ì • ###################################
# ëŒ“ê¸€ ë¹„í™œì„±í™” ì—¬ë¶€
comments_disable: false

# image_viewer_posts = false í˜¹ì€ image_lazy_loader_posts = falseì¸ ê²½ìš°ì—ë§Œ ì‚¬ìš©
#image_viewer_on: true
#image_lazy_loader_on: true

# ì‚¬ì´íŠ¸ì—ì„œ ê²€ìƒ‰í•˜ê¸° í˜¹ì€ ê²€ìƒ‰ ì—”ì§„ ì œì™¸ ì„¤ì • 
#on_site_search_exclude: true
#search_engine_exclude: true

# í˜ì´ì§€ ë¹„í™œì„±í™” ì„¤ì • (í˜¹ì€ ì‚­ì œí•˜ë©´ ë¨)
#published: false

##########################################################################################
# ğŸ‘‡ ë³¸ê²©ì ìœ¼ë¡œ ê¸€ì„ ì‘ì„±í•˜ë©´ ë©ë‹ˆë‹¤. 

---
<!-- outline-start -->
\[NeetCode\] - 5. Binary Search
<!-- outline-end -->


## Problem 1. Valid Parentheses
### 1. Problem
### 2. Example and Constraints
Example 1:<br>
Input: s = "()"<br>
Output: true<br><br>

Example 2:<br>
Input: s = "()[]{}"<br>
Output: true<br><br>

Example 2:<br>
Input: s = "(]"<br>
Output: false<br><br>

Constraints:<br>
* 1 <= s.length <= 104
* s consists of parentheses only '()[]{}'

### 3. Solution
First, let me summarize. 
1. when \(, \[, \{ is entered, push them onto the stack and # whenì´ ë§ì•„ìš”? ifê°€ ë§ì•„ìš”?
2. when \), \], \} is entered, pop
3. Check that the result matches the mapping table result.
    * (A) mapping table: (is) a dictionary data structure made up of keys and values.
    * We remove the character inserted into the list if it is the same as the key of the table.
    * We will compare the remaining character in the list with the value that correspond to key in the table.
    1. Create the mapping table and
    2. pushes it unconditionally if it does not exist in the table and
    3. returns False if the result does not match when popped.

### 4. Coding in Python3
~~~python
class Solution:
    def isValid(self, s: str) -> bool:
        # declare a list named "stack" which provides operations available on stack
        stack = [] # storing elements in order (dynamic array)
        # create a function named "mapping table" which compares characters inputed to keys
        mapping_table = {
            ')':'(',
            '}':'{',
            ']':'['
        }

        # loop through the string named "s" by using a for loop
        for bracket in s:
            # if there is no bracket in table(key: '), }, ]')
            if bracket not in table:
                # append brackets in stack
                stack.append(bracket)
            # the bracket is on the table
            # compare bracket to value correspond to key 
            # if not the same
            elif not stack or table[bracket] != stack.pop():
                # return False
                return False
        
        # exception handling: ì˜ˆë¥¼ë“¤ì–´ '['ê°€ ì…ë ¥ë  ë•Œë„ trueë¥¼ ì¶œë ¥í•´ ì¤˜ì•¼ í•¨
        return len(stack) == 0 # Return True if the stack length is 0
~~~

### 5. Big O 
* Time Complexity
    * Stack operations .push() and .pop() operate on O(1)
    * loop through all elements of the list O(n)
    (the time complexity of this problem is O(n))  
* Space Complexity
    * store all the elements of the list O(n)

## Problem 2. Longest Substring Without Repeating Characters (Medium)

## Problem 3. Longest Repeating Character Replacement (Medium)
### 1. Problem
> There are n cars going to the same destination along a one-lane road. The destination is target miles away. <br>
> You are given two integer array position and speed, both of length n, where position[i] is the position of the ith car and speed[i] is the speed of the ith car (in miles per hour). <br>
> A car can never pass another car ahead of it, but it can catch up to it and drive bumper to bumper at the same speed. The faster car will slow down to match the slower car's speed. The distance between these two cars is ignored (i.e., they are assumed to have the same position). <br>
> A car fleet is some non-empty set of cars driving at the same position and same speed. Note that a single car is also a car fleet. <br>
> If a car catches up to a car fleet right at the destination point, it will still be considered as one car fleet. <br>
> Return the number of car fleets that will arrive at the destination.

### 2. Example and Constraints
Example 1:<br>
Input: target = 12, position = [10,8,0,5,3], speed = [2,4,1,1,3]<br>
Output: 3<br>
Explanation:
The cars starting at 10 (speed 2) and 8 (speed 4) become a fleet, meeting each other at 12.
The car starting at 0 does not catch up to any other car, so it is a fleet by itself.
The cars starting at 5 (speed 1) and 3 (speed 3) become a fleet, meeting each other at 6. The fleet moves at speed 1 until it reaches target.
Note that no other cars meet these fleets before the destination, so the answer is 3.<br><br>

Example 2:<br>
Input: target = 10, position = [3], speed = [3]<br>
Output: 1<br>
Explanation: There is only one car, hence there is only one fleet.<br><br>

Example 3:<br>
Input: target = 100, position = [0,2,4], speed = [4,2,1]<br>
Output: 1<br>
Explanation:
The cars starting at 0 (speed 4) and 2 (speed 2) become a fleet, meeting each other at 4. The fleet moves at speed 2.
Then, the fleet (speed 2) and the car starting at 4 (speed 1) become one fleet, meeting each other at 6. The fleet moves at speed 1 until it reaches target.<br><br>

Constraints:
* n == position.length == speed.length
* 1 <= n <= 105
* 0 < target <= 106
* 0 <= position[i] < target
* All the values of position are unique.
* 0 < speed[i] <= 106

### 3. Solution
1. ìë™ì°¨ì˜ ìœ„ì¹˜ë¥¼ ì •ë ¬ (named cars)
2. ìë™ì°¨ì˜ ìœ„ì¹˜ì—ì„œ ëª©ì ì§€ê¹Œì§€ ê°€ëŠ” **ì‹œê°„**ì„ êµ¬í•œë‹¤. (ì‹œê°„=ê±°ë¦¬/ì†ë ¥)
3. cars ìœ„ì¹˜ê°€ [5,3]-> (X), [3,3]-> (O) ë”°ë¼ ì¡ì„ ìˆœ ì—†ê³  ê°™ì´ ê°ˆ ìˆœ ìˆìŒ
4. 

### 4. Coding in Python3
~~~python
class Solution:
    def carFleet(self, target: int, position: List[int], speed: List[int]) -> int:
        # (1) zip
        # (2) sorted by position
        cars = sorted(zip(position, speed))
        # time = distance/speed
        times = [(target-p)/s for p, s in cars]
        # ì „ë¶€ë‹¤ ë˜‘ê°™ì´ ë“¤ì–´ì˜¬ ê²½ìš°
        fleet = 1
        # stack ì—°ì‚°ì„ ì´ìš©í•˜ì—¬ ë§ˆì§€ë§‰ ìš”ì†Œë¥¼ í•˜ë‚˜ì”© ì œê±°í•˜ë©° ë¹„êµ
        while len(times) > 1:
            lead = times.pop()
            if lead < times[-1]:
                fleet += 1
            else:
                times[-1] = lead
        return fleet
~~~

### 5. Big O 

## Problem 4. Permutation in String (Medium)

## Problem 5. Minimum Window Substring (Hard)

## Problem 6. Sliding Window Maximum (Hard)

## Problem 8. Find Median of Two Sorted Arrays (Hard)
### 1. Problem
> Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.<br> The overall run time complexity should be O(log (m+n)).

### 2. Example and Constraints
Example 1:<br>
* Input: nums1 = [1,3], nums2 = [2]
* Output: 2.00000
* Explanation: merged array = [1,2,3] and median is 2.<br><br>


Example 2:<br>
* Input: nums1 = [1,2], nums2 = [3,4]
* Output: 2.50000
* Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.<br><br>

Constraints:<br>
* nums1.length == m
* nums2.length == n
* 0 <= m <= 1000
* 0 <= n <= 1000
* 1 <= m + n <= 2000
* -106 <= nums1[i], nums2[i] <= 106

### 3. Solution
To solve the problem, understanding the nature of the medianÂ is very important. One of the characteristics of the median is that dividing a set into two sets, the set of lower elements, the set of higher elements.Â 
<br>
Each array has elements included a lower set or higher set simultaneously like this.Â 
<br>
left_part is the lower element set and right_part is the higher element set. Using this feature, we can deduce the following formula
<br>
left_part's size and right_part's size are equal. There is no doubt. The second formula is obvious because left_part's elements are always less than the right_part's
<br>


### 4. Coding in Python3
~~~python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float: 
        # 1. sort two list
         merged_mn = nums1 + nums2
         sorted_mn = merged_mn.sort()
         # 2. check the len of sorted_mn
         len_mn = len(len_mn)
         # 3. center value
         center = sorted_mn(len_mn)


~~~
### 5. Big O 